{
    "name": "sismutmx/cfdi-reader",
    "type": "library",
    "description": "Biblioteca en php para leer CFDI",
    "keywords": ["cfdi", "php cfdi reader"],
    "homepage": "https://github.com/sismutmx/cfdi-reader",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sismut\\CFDIReader\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "league/container": "v2.*",
        "symfony/finder": "v3.*"
    }
}
